                 ,'  `.
                (   ,. `.                   
              ,'.`. `.`. `.                       ssssssssss        uuuuuu    uuuuuu       nnnn  nnnnnnnn    
            ,.`. `.`. `.`. `.                   ss::::::::::s       u::::u    u::::u       n:::nn::::::::nn  
           '. `.`. `.`. `.`. `,               ss:::::::::::::s      u::::u    u::::u       n::::::::::::::nn 
         ,`. `. `.`. `.`. `.`' ,`.            s::::::ssss:::::s     u::::u    u::::u       nn:::::::::::::::n
       ,' ,',. `. `.`. `.`,' ,' ,',.           s:::::s  ssssss      u::::u    u::::u         n:::::nnnn:::::n
     ,' ,',' ,`__`. `'   ) ,' ,',' ,`__          s::::::s           u::::u    u::::u         n::::n    n::::n
   ,' ,',' ,','  `.`.__.',' ,',' ,','  `.           s::::::s        u::::u    u::::u         n::::n    n::::n
 ,' ,',' ,',' ,.   )   ,' ,',' ,',' ,.   )    ssssss   s:::::s      u:::::uuuu:::::u         n::::n    n::::n
(   `' ,',' ,',' ,'__ (   `' ,',' ,',' ,'     s:::::ssss::::::s     u:::::::::::::::uu       n::::n    n::::n
 `.__,',' ,',' ,','  `.`.__,',' ,',' ,'       s::::::::::::::s       u:::::::::::::::u       n::::n    n::::n
     .' ,',' ,' (   ,. `.  .' ,',' ,'          s:::::::::::ss         uu::::::::uu:::u       n::::n    n::::n
      `',' ,','. `. `.`. `. `',' ,'             sssssssssss             uuuuuuuu  uuuu       nnnnnn    nnnnnn
        `.',.`. `. `. `.`. `. `.'                      _                                     _                       
          '. `.`. `. `. `.`. `,                       (_)                                   | |                      
            `. `.`. `. `. `.`'              _ __ ___   _   ___  _ __  ___   ___  _   _  ___ | |_  ___  _ __ ___   ___ 
              `. `.`. `. `,'               | '_ ` _ \ | | / __|| '__|/ _ \ / __|| | | |/ __|| __|/ _ \| '_ ` _ \ / __|
                `. `'   )                  | | | | | || || (__ | |  | (_) |\__ \| |_| |\__ \| |_|  __/| | | | | |\__ \
                  `.__,'                   |_| |_| |_||_| \___||_|   \___/ |___/ \__, ||___/ \__|\___||_| |_| |_||___/
			                                                                   __/ |                                
			                                                                  |___/                               